server.port=8791
spring.application.name=api-gateway
eureka.client.eureka-server-port=8761

zuul.routes.hello.path=/abc/**
zuul.routes.hello.service-id=DEMO-SERVICE
zuul.routes.virat.path=/abd/**
zuul.routes.virat.service-id=MY-CLIENT-SERVICE